<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
<style>
    body{
        background-color: red;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    table{
        width: 100%;
        text-align: center;
    }

    .size-table {
        font-size: 60px
    }

    div{
        border: 1px solid black ;
        width: 300px;
        height: 545px;
        text-align: center;
        background-color: black;
        border-radius: 10px;
    }

    td{
        border: 3px solid black;
        color: white;
        background-color: gray;
        width: 60px;
        height: 60px;
        text-align: center;
        border-radius: 10px;
    }
    
</style>
</head>
<body>
    <div>
    <h1 style="background-color: white;">Calculadora</h1>
    <table>
        <tr>
            <td colspan="4" style="text-align: right; background-color: gray;">2+2</td>
        </tr>
        <tr>
            <td>C</td>
            <td><</td>
            <td>/</td>
            <td>X</td>
        </tr>
        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>-</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>+</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td rowspan="2">=</td>
        </tr>
        <tr>
            <td colspan="2">0</td>
            <td>.</td>
        </tr>
    </div>
    </table>
</body>
</html>